POSTGRES_USER=simple_edl # Change if desired. Has to match SQL_USER in .env
POSTGRES_PASSWORD=HelloW0rld2024YouShouldChangeThisPlzPlz # Please change! Has to match SQL_USER in .env
POSTGRES_DB=simple_edl # Change if desired. Has to match SQL_USER in .env